{
  "expo": {
    "name": "Spendwise",
    "slug": "spendwise",
    "version": "2.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spendwise",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.itsjatinnagar.spendwise",
      "versionCode": 5
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/icon.png"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
